<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/con_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1100AA" >
    
    <TextView
        android:id="@+id/tvc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="this is a child"
        >
        
    </TextView>
   
 </FrameLayout> 
    