<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFB2" >

    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/referenced_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <FrameLayout
            android:id="@+id/leftpane"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

       <!--  <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" >
        </ListView> -->

        <android.support.v4.view.ViewPager
            android:id="@+id/verticalvp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" 
            >
        </android.support.v4.view.ViewPager>
    </android.support.v4.widget.SlidingPaneLayout>

</FrameLayout>